CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="kdnflksdnfsdf90usdf09sdf908dsf09ds09f8"
DATABASE_URL=mongodb+srv://sick_fits_admin:doo96gLlWek7S2iB@sickfitscluster.njttq.mongodb.net/sickfitsdb?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
