CLOUDINARY_CLOUD_NAME=sickfits-tut
CLOUDINARY_KEY=455733831566597
CLOUDINARY_SECRET=jkVnYtnoMR4xPxnKwBNHLMp0G3Y
COOKIE_SECRET="kdnflksdnfsdf90usdf09sdf908dsf09ds09f8"
DATABASE_URL=mongodb+srv://sick_fits_admin:doo96gLlWek7S2iB@sickfitscluster.njttq.mongodb.net/sickfitsdb?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="278281d7c0b854"
MAIL_PASS="c09ec07aa48aa8"
FRONTEND_URL="http://localhost:7777"
